<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Badlungon IPT101</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#skill">Skills</a>
        <a href="#about">About</a>
        <a href="#project">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="home">
        <div cloass="hero-text">
            <h3>Hello,Its Me</h3>
            <h1>Mark Badlungon</h1>
            <h2>And I'm a Web developer</h2>
        </div>
        <div class="hero-image">
            <img src="resources/download (2).jpg" alt="Mark Badlungon">
        </div>
    </section>
    
    <p>Hello Sir.Bacor this is my portfolio for final project</p>
    <p>Thank you for the opportunity to learn and grow in this course.</p>
</body>
</html>